<% if current_user.is_invited? %>
<div class="row">
    <div class="col-md-12 col-lg-12">
        <div class="alert alert-warning center">
            <h3>¡ Debe pedir al adimistrador que le asigne un rol..!</h3>
        </div>
        
    </div>
</div>
<% end %>

<% if current_user.is_client? %>
<div class="row">
  <div class="col-md-12 col-lg-12">
      <div class="alert alert-info ">
         <h3> Lista de precios </h3>          
      </div>
    <div class="white-box">
          <%= render 'price_lists/price_list_access', price_list: @price_list %>
    </div>
        
  </div>
</div>
<% end %>
<% if current_user.is_seller? %>            
            <div class="">
                <div class="row">
                     
                       <% if @current_modulo.name == "Comercial" %> 
                    <style>
                      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

                      .dashboard-comercial-wrapper {
                        font-family: 'Outfit', 'Inter', sans-serif !important;
                        padding: 10px;
                      }
                      
                      .welcome-banner {
                        border: none;
                        border-radius: 20px;
                        background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
                        color: white !important;
                        margin-bottom: 30px;
                        box-shadow: 0 10px 30px rgba(79, 70, 229, 0.15);
                        overflow: hidden;
                        position: relative;
                      }
                      
                      .welcome-banner::after {
                        content: '';
                        position: absolute;
                        top: -50px; right: -50px;
                        width: 150px; height: 150px;
                        border-radius: 50%;
                        background: rgba(255,255,255,0.1);
                      }
                      
                      .welcome-banner::before {
                        content: '';
                        position: absolute;
                        bottom: -30px; left: 10%;
                        width: 80px; height: 80px;
                        border-radius: 20px;
                        transform: rotate(45deg);
                        background: rgba(255,255,255,0.05);
                      }

                      .welcome-banner-body {
                        padding: 30px 40px;
                        position: relative;
                        z-index: 2;
                      }

                      .stat-glass-card {
                        border: none;
                        border-radius: 20px;
                        background: #ffffff;
                        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
                        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                        overflow: hidden;
                        margin-bottom: 25px;
                        position: relative;
                      }

                      .stat-glass-card:hover {
                        transform: translateY(-8px);
                        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
                      }

                      .stat-icon {
                        width: 55px; height: 55px;
                        border-radius: 16px;
                        display: flex; align-items: center; justify-content: center;
                        font-size: 1.6rem;
                        transition: transform 0.3s ease;
                      }

                      .stat-glass-card:hover .stat-icon {
                        transform: scale(1.1) rotate(5deg);
                      }

                      .bg-glow-blue { background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); color: #2563eb; }
                      .bg-glow-purple { background: linear-gradient(135deg, #f5f3ff 0%, #ddd6fe 100%); color: #7c3aed; }
                      .bg-glow-green { background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); color: #10b981; }
                      .bg-glow-red { background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%); color: #ef4444; }

                      .action-glass-panel {
                        border: 1px solid #e2e8f0;
                        border-radius: 20px;
                        background: #ffffff;
                        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
                        margin-bottom: 30px;
                        height: 100%;
                      }

                      .panel-header-icon {
                        width: 35px; height: 35px;
                        border-radius: 10px;
                        display: inline-flex; align-items: center; justify-content: center;
                        margin-right: 10px;
                      }

                      .action-pill-item {
                        display: flex;
                        align-items: center;
                        padding: 14px 18px;
                        border-radius: 12px;
                        background: #ffffff;
                        border: 1px solid #e2e8f0;
                        margin-bottom: 12px;
                        transition: all 0.2s ease;
                        text-decoration: none !important;
                      }

                      .action-pill-item:hover {
                        background: #f8fafc;
                        border-color: #94a3b8;
                        transform: translateX(5px);
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
                      }

                      .action-pill-icon {
                        width: 42px; height: 42px;
                        border-radius: 12px;
                        display: flex; align-items: center; justify-content: center;
                        font-size: 1.2rem;
                        margin-right: 15px;
                        flex-shrink: 0;
                        transition: all 0.2s ease;
                      }

                      .action-pill-item:hover .action-pill-icon {
                        transform: scale(1.1);
                      }

                      .action-pill-info {
                        display: flex; flex-direction: column;
                      }

                      .action-pill-info .title {
                        font-weight: 800; color: #1e293b !important; font-size: 1.12rem;
                      }

                      .action-pill-info .subtitle {
                        color: #475569 !important; font-size: 0.88rem; margin-top: 3px;
                      }

                      .dashboard-divider {
                        height: 3px;
                        background: linear-gradient(to right, #6d28d9, transparent);
                        width: 60px; margin-bottom: 25px;
                      }
                    </style>

                    <div class="dashboard-comercial-wrapper">
                        <!-- Bienvenida -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card welcome-banner">
                                    <div class="welcome-banner-body">
                                        <h2 style="font-weight: 800; margin-bottom: 5px;">¡Hola, <%= current_user.name %>! 👋</h2>
                                        <p style="opacity: 0.9; font-weight: 300; font-size: 1.1rem;">Aquí tienes el rendimiento de tu gestión comercial hoy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tarjetas de Métricas -->
                        <div class="row">
                            <div class="col-xs-6 col-md-3">
                                <div class="card stat-glass-card">
                                    <div class="card-body" style="padding: 25px;">
                                        <div class="stat-icon bg-glow-blue"><i class="fas fa-users"></i></div>
                                        <h6 style="color: #64748b; font-weight: 600; font-size: 0.8rem; margin-top: 10px;">MIS CLIENTES</h6>
                                        <h2 style="font-weight: 800; color: #1e293b; margin-top: 5px; margin-bottom: 0;"><%= current_user.my_clients %></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <div class="card stat-glass-card">
                                    <div class="card-body" style="padding: 25px;">
                                        <div class="stat-icon bg-glow-purple"><i class="fas fa-shopping-cart"></i></div>
                                        <h6 style="color: #64748b; font-weight: 600; font-size: 0.8rem; margin-top: 10px;">TOTAL VENTAS</h6>
                                        <h2 style="font-weight: 800; color: #1e293b; margin-top: 5px; margin-bottom: 0;"><%= number_to_currency(current_user.totalVentas, unit: @mycompany.get_current_currency.symbol) %></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <div class="card stat-glass-card">
                                    <div class="card-body" style="padding: 25px;">
                                        <div class="stat-icon bg-glow-green"><i class="fas fa-hand-holding-usd"></i></div>
                                        <h6 style="color: #64748b; font-weight: 600; font-size: 0.8rem; margin-top: 10px;">TOTAL COBROS</h6>
                                        <h2 style="font-weight: 800; color: #1e293b; margin-top: 5px; margin-bottom: 0;"><%= number_to_currency(current_user.totalPagos, unit: @mycompany.get_current_currency.symbol) %></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <div class="card stat-glass-card">
                                    <div class="card-body" style="padding: 25px;">
                                        <div class="stat-icon bg-glow-red"><i class="fas fa-file-invoice-dollar"></i></div>
                                        <h6 style="color: #64748b; font-weight: 600; font-size: 0.8rem; margin-top: 10px;">POR COBRAR</h6>
                                        <h2 style="font-weight: 800; color: #ef4444; margin-top: 5px; margin-bottom: 0;"><%= number_to_currency(current_user.totalPorCobrar, unit: @mycompany.get_current_currency.symbol) %></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 💰 Banner de Comisiones en Tiempo Real -->
                        <%
                          comisiones_actuales = Payment.joins(:sale)
                                                      .where(sales: { user_id: current_user.id })
                                                      .where(state: :confirmed, commission_paid: false)
                                                      .sum(:commission_amount).to_f.round(2)
                        %>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card" style="border: none; border-radius: 16px; background: #ecfdf5; border: 1px solid #10b981; margin-bottom: 25px; transition: all 0.3s ease;">
                                    <div class="card-body" style="padding: 20px 30px; display: flex; align-items: center; justify-content: space-between;">
                                        <div>
                                            <h5 style="color: #065f46; font-weight: 800; margin-bottom: 5px; font-size: 1.15rem; display: flex; align-items: center;">
                                                <i class="fas fa-coins m-r-10" style="color: #059669; font-size: 1.3rem;"></i> TUS COMISIONES ACUMULADAS
                                            </h5>
                                            <p style="color: #047857; margin-bottom: 0; font-weight: 400; font-size: 0.9rem;">Este marcador volverá a cero en cuanto se liquide tu corte de mes.</p>
                                        </div>
                                        <div style="text-align: right;">
                                            <span style="display: block; font-size: 0.8rem; color: #047857; font-weight: 700;">ACUMULADO HASTA HOY</span>
                                            <strong style="font-size: 2.22rem; color: #10b981; font-weight: 800; font-family: 'Outfit', 'Inter', sans-serif;">
                                                <%= @mycompany.get_current_currency.symbol %> <%= number_with_precision(comisiones_actuales, precision: 2) %>
                                            </strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Encabezado de Paneles -->
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight: 800; color: #1e293b; font-size: 1.6rem; margin-top: 10px; margin-bottom: 5px;">Centro de Control Comercial</h4>
                                <div class="dashboard-divider"></div>
                            </div>
                        </div>

                        <!-- Paneles de Acciones -->
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="card action-glass-panel">
                                    <div class="card-body" style="padding: 25px;">
                                        <h5 style="font-weight: 700; color: #1e293b; margin-bottom: 20px; display: flex; align-items: center;">
                                            <span class="panel-header-icon" style="background: #eff6ff; color: #2563eb;"><i class="fas fa-cash-register"></i></span>
                                            Operaciones Ventas
                                        </h5>
                                        
                                        <a href="/pos" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #fff7ed; color: #ea580c;"><i class="fas fa-desktop"></i></div>
                                            <div class="action-pill-info"><span class="title">POS Rápido</span><span class="subtitle">Terminal venta directa</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/sales" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #f5f3ff; color: #7c3aed;"><i class="fas fa-list-ul"></i></div>
                                            <div class="action-pill-info"><span class="title">Listado Ventas</span><span class="subtitle">Historial y estados</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/clients" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #eff6ff; color: #2563eb;"><i class="fas fa-users"></i></div>
                                            <div class="action-pill-info"><span class="title">Clientes</span><span class="subtitle">Gestión de cartera</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/payments" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #ecfdf5; color: #10b981;"><i class="fas fa-receipt"></i></div>
                                            <div class="action-pill-info"><span class="title">Cobros / Pagos</span><span class="subtitle">Planillas y recibos</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="card action-glass-panel">
                                    <div class="card-body" style="padding: 25px;">
                                        <h5 style="font-weight: 700; color: #1e293b; margin-bottom: 20px; display: flex; align-items: center;">
                                            <span class="panel-header-icon" style="background: #fffbeb; color: #d97706;"><i class="fas fa-box-open"></i></span>
                                            Catálogo y Precios
                                        </h5>
                                        
                                        <a href="/price_lists" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #ecfdf5; color: #10b981;"><i class="fas fa-tags"></i></div>
                                            <div class="action-pill-info"><span class="title">Listas Precios</span><span class="subtitle">Gestión de tarifas</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/presentations" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #fff7ed; color: #ea580c;"><i class="fas fa-box"></i></div>
                                            <div class="action-pill-info"><span class="title">Presentaciones</span><span class="subtitle">Empaques y unidades</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/accounts" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #fef2f2; color: #ef4444;"><i class="fas fa-university"></i></div>
                                            <div class="action-pill-info"><span class="title">Cuentas Banc.</span><span class="subtitle">Tesorería y bancos</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/items" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #eef2ff; color: #4f46e5;"><i class="fas fa-barcode"></i></div>
                                            <div class="action-pill-info"><span class="title">Artículos</span><span class="subtitle">Catálogo de productos</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <div class="card action-glass-panel">
                                    <div class="card-body" style="padding: 25px;">
                                        <h5 style="font-weight: 700; color: #1e293b; margin-bottom: 20px; display: flex; align-items: center;">
                                            <span class="panel-header-icon" style="background: #fef2f2; color: #dc2626;"><i class="fas fa-shuttle-van"></i></span>
                                            Logística y Compras
                                        </h5>
                                        
                                        <a href="/purchase_orders" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #f5f3ff; color: #7c3aed;"><i class="fas fa-file-contract"></i></div>
                                            <div class="action-pill-info"><span class="title">O. Compra</span><span class="subtitle">Ordenamiento y pedidos</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/suppliers" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #eff6ff; color: #2563eb;"><i class="fas fa-truck"></i></div>
                                            <div class="action-pill-info"><span class="title">Proveedores</span><span class="subtitle">Directorio de enlaces</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="/payment_terms" class="action-pill-item">
                                            <div class="action-pill-icon" style="background: #fef2f2; color: #ef4444;"><i class="fas fa-credit-card"></i></div>
                                            <div class="action-pill-info"><span class="title">Plazos Pago</span><span class="subtitle">Créditos y términos</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #94a3b8; font-size: 0.8rem;"></i>
                                        </a>
                                        <a href="<%= purchases_v2_dashboard_path %>" class="action-pill-item" style="border: 2px solid #10b981;">
                                            <div class="action-pill-icon" style="background: #ecfdf5; color: #10b981;"><i class="fas fa-rocket"></i></div>
                                            <div class="action-pill-info"><span class="title">Compras V2</span><span class="subtitle">Panel avanzado</span></div>
                                            <i class="fas fa-chevron-right" style="margin-left: auto; color: #10b981; font-size: 0.8rem;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <% end %>

          </div>
        </div>
<% end %>
<% if current_user.is_warehouser? %>   
    <div class="">
      <div class="row">
            <% if @current_modulo.name == "Inicio" %>     
           
                <div class="panel panel-inf">
                  <div class="panel-head">Productos a recibir </div>
                    <div class="panel-wrapper collapse in" aria-expanded="true">
                      <div class="panel-body table-responsive ">
                            <div id="panel-stock">
                              <%= (@purchase_order_lines.count > 0) ? render(partial: '/items/access/table_pol', locals: { show_actions: true }) : 'No hay productos recibidos' %>    
                            </div>  
                      </div>
                   </div>
                </div>   
            <% end %>
      </div>
    </div>
<% end%>


 <% if current_user.is_manager? %>  
 <div class="">

           <div class="">
                 <div class="row">
                      
                   <% if @current_modulo.name == "Financiero" %> 
                      <div class="col-md-12 col-lg-12">
                     <%  Box.all.each do |box| %> 
                     <a href="<%= box_path(box)%> ">
                     <div class="col-md-6 col-lg-4">
                         <div class="card">
                             <div class="card-body">
                                 <h5 class="card-title text-uppercase"><%= box.name %></h5>
                                 <div class="d-flex align-items-center mb-2 mt-4">
                                     <h2 class="mb-0 display-10"><i class=" fas fa-inbox text-success"></i></h2>
                                     <div class="ml-auto">
                                         <h4 class="mb-0 display-6"><span class="font-normal"><%=box.currency.symbol %> <%= box.saldo %></span></h4>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>   
                     </a>              
                     <% end %>
                   </div>
                 <div class="col-md-12 col-lg-12">
                      <%  Bank.all.each do |bank| %> 
                     <a href="<%= bank_path(bank)%> "><div class="col-md-6 col-lg-4">
                         <div class="card">
                             <div class="card-body">
                                 <h5 class="card-title text-uppercase"><%= bank.name %></h5>
                                 <div class="d-flex align-items-center mb-2 mt-4">
                                     <h2 class="mb-0 display-10"><i class=" f fas fa-credit-card text-purple"></i></h2>
                                     <div class="ml-auto">
                                         <h4 class="mb-0 display-6"><span class="font-normal"><%= bank.saldo %></span></h4>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         </a>
                     </div>
                     <% end %>
                   </div>
                     <% end %>
                   </div>
                 </div>



       
          <% if @current_modulo.name == "Productos" %> 
              <div class="panel panel-inf">
                   <div class="panel-head">Establecer Precios  </div>
                     <div class="panel-wrapper collapse in" aria-expanded="true">
                       <div class="panel-body table-responsive ">
                             <div id="panel-new-prices">
                                 <%= (@pol_prices.count > 0) ? render(partial: 'items_prices', locals: { show_actions: true }) : 'No hay productos pedidos ' %>  
                             </div>  
                       </div>
                    </div>
                 </div> 
          <% end %>       
    
   </div>
  <% end %>
